<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 60vw;
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "article article side"
                                 "footer footer footer";
        }

        .item-1 {
            grid-area: nav;
            background-color: aqua;
        }

        .item-2 {
            grid-area: article;
            background-color: bisque;
        }

        .item-3 {
            grid-area: side;
            background-color: blueviolet;
        }

        .item-4 {
            grid-area: footer;
            background-color: blue;
        }

        .item-5 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .item {
            /* width: 100px; */
            height: 100px;
            border: 2px solid green;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>