<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 60vw;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 200px 200px 200px;

            justify-content: center;
            justify-items: center;
            align-items: center;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px solid green;
            text-align: center;
        }

        .item-1 {
            grid-column: 1/3;
            background-color: aqua;
        }

        .item-2 {
            grid-row: 1/3;
            grid-column: 3/4;
            background-color: rgb(0, 60, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <!-- <div class="item">5</div> -->
    </div>
</body>
</html>